WPF_HW1/WPF_HW1/MainWindow.xaml

<Window x:Class="WPF_HW1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_HW1"
        mc:Ignorable="d"
        Height="450" Width="755" WindowStartupLocation="CenterScreen">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button PreviewMouseLeftButtonDown="Button_MouseLeftButtonDown" PreviewMouseRightButtonDown="Button_PreviewMouseRightButtonDown" Background="ForestGreen" Width="150" Height="100" FontSize="50" Content="1" BorderThickness="5" BorderBrush="Black"/>
        <Button Grid.Column="1" PreviewMouseLeftButtonDown="Button_MouseLeftButtonDown" PreviewMouseRightButtonDown="Button_PreviewMouseRightButtonDown" Background="Cyan" Width="150" Height="100" FontSize="50" Content="2" BorderThickness="5" BorderBrush="Black"/>
        <Button Grid.Column="2" PreviewMouseLeftButtonDown="Button_MouseLeftButtonDown" PreviewMouseRightButtonDown="Button_PreviewMouseRightButtonDown" Background="Pink" Width="150" Height="100" FontSize="50" Content="3" BorderThickness="5" BorderBrush="Black"/>
        <Button Grid.Row="1" PreviewMouseLeftButtonDown="Button_MouseLeftButtonDown" PreviewMouseRightButtonDown="Button_PreviewMouseRightButtonDown" Background="MediumPurple" Width="150" Height="100" FontSize="50"  Content="4" BorderThickness="5" BorderBrush="Black"/>
        <Button Grid.Row="1" Grid.Column="1" PreviewMouseLeftButtonDown="Button_MouseLeftButtonDown" PreviewMouseRightButtonDown="Button_PreviewMouseRightButtonDown" Background="Yellow" Width="150" Height="100" FontSize="50"  Content="5" BorderThickness="5" BorderBrush="Black"/>
        <Button Grid.Row="1" Grid.Column="2" PreviewMouseLeftButtonDown="Button_MouseLeftButtonDown" PreviewMouseRightButtonDown="Button_PreviewMouseRightButtonDown" Background="Red" Width="150" Height="100" FontSize="50" Content="6" BorderThickness="5" BorderBrush="Black"/>
    </Grid>
</Window>